{
  "name": "akalynth",
  "version": "0.1.0",
  "description": "A social-first, low-grind MMO prototype",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "install:all": "npm install && cd apps/server && npm install && cd ../debug-client && npm install",
    "dev:server": "cd apps/server && npm run dev",
    "dev:client": "cd apps/debug-client && npm run dev",
    "build:server": "cd apps/server && npm run build",
    "build:client": "cd apps/debug-client && npm run build",
    "build": "npm run build:server && npm run build:client"
  },
  "keywords": ["mmo", "game", "akalynth", "multiplayer"],
  "author": "",
  "license": "ISC"
}
