{
  "name": "akalynth-server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "preinstall": "node ../../scripts/refuse_windows.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "postbuild": "tsx tools/gen-build-info.ts",
    "start": "node ../../dist/server/apps/server/src/index.js",
    "verify": "node tools/verify-server.mjs",
    "verify:verbose": "tsx tools/verify-guarantees.ts --verbose",
    "verify:quick": "node tools/verify-server.mjs --skip-build",
    "verify:heat": "tsx tools/verify-heat.ts",
    "verify:protected": "tsx tools/verify-protected.ts",
    "verify:anticheat-persistence": "tsx tools/verify-anticheat-persistence.ts",
    "verify:npc-dialogue": "tsx tools/verify-npc-dialogue-counter.ts",
    "verify:npc-recognition": "tsx tools/verify-npc-recognition.ts",
    "verify:presence": "tsx tools/verify-presence.ts",
    "verify:costed-actions": "tsx tools/verify-costed-actions.ts",
    "verify:lifecycle": "tsx tools/verify-lifecycle.ts",
    "verify:chronicle": "tsx tools/verify-chronicle.ts",
    "verify:chronicle-chain": "tsx tools/verify-chronicle-chain.ts",
    "verify:receipts-chain": "tsx tools/verify-receipts-chain.ts",
    "test:receipts-chain": "tsx tools/test-receipts-chain.ts",
    "test:consequence-contracts": "tsx tools/verify-consequence-contract-kernel.test.ts",
    "test:lifecycle-fixtures": "tsx tools/verify-lifecycle-fixtures.test.ts",
    "test:build-info": "tsx tools/verify-build-info.test.ts",
    "test:lifecycle": "tsx tools/verify-lifecycle.test.ts",
    "test:gather": "tsx tools/verify-gather.test.ts",
    "test:gather-loop": "tsx tools/verify-gather-loop.test.ts",
    "verify:receipt-hygiene": "node ../../scripts/require-chronicle.js && npm run verify:lifecycle && npm run verify:chronicle-chain && bash ../../scripts/test-chain-discipline.sh",
    "verify:rate-limits": "tsx tools/verify-rate-limits.ts",
    "verify:evidence": "tsx tools/verify-evidence.ts",
    "verify:identity": "tsx tools/verify-identity.ts",
    "verify:transparency": "tsx tools/verify-transparency.ts",
    "verify:doctrine": "tsx tools/verify-doctrine.ts",
    "verify:monetization": "tsx tools/verify-monetization.ts",
    "verify:treasury": "tsx tools/verify-treasury.ts",
    "verify:work-contracts": "tsx tools/verify-work-contracts.ts",
    "verify:world-events": "tsx tools/verify-world-events.ts",
    "verify:rookguard-fishing": "tsx tools/verify-rookguard-fishing.test.ts",
    "verify:fishing-caravan-events": "tsx tools/verify-fishing-caravan-events.test.ts",
    "verify:causal-parity": "tsx tools/verify-fishing-caravan-events.test.ts",
    "verify:shared-world-observation": "tsx tools/verify-fishing-caravan-events.test.ts",
    "verify:evidence-loop": "tsx tools/verify-evidence-loop.ts",
    "verify:property": "tsx tools/verify-property.ts",
    "verify:property-auction": "tsx tools/verify-property-auction.ts",
    "verify:property-auction-wallet-escrow": "tsx tools/verify-property-auction-wallet-escrow.ts",
    "verify:mapgen": "tsx tools/verify-mapgen.ts",
    "verify:ops": "tsx tools/verify-ops.ts",
    "fixture:generate": "tsx tools/generate-ci-fixture.ts",
    "materialize-db": "tsx tools/materialize-db.ts",
    "export:monetization-redacted": "tsx tools/export-monetization-redacted.ts",
    "chronicle:demo": "tsx tools/chronicle-demo.ts",
    "chronicle:adapter:smoke": "tsx tools/chronicle-adapter-smoke.ts",
    "rulebook:genesis": "tsx tools/genesis-rulebook.ts",
    "install-hooks": "bash scripts/install-hooks.sh",
    "verify:mob-loot": "tsx tools/verify-mob-loot.ts",
    "verify:rookguard-quest": "tsx tools/verify-rookguard-quest.ts",
    "verify:route-surveys": "tsx tools/verify-route-surveys.ts",
    "verify:forgehold-ashglass-evidence": "tsx tools/verify-forgehold-ashglass-evidence.ts",
    "verify:forgehold-missing-shipment-v1": "tsx tools/verify-forgehold-missing-shipment-v1.ts",
    "verify:rookguard-codex-path": "tsx tools/verify-rookguard-codex-path.ts",
    "verify:rookguard-first30-presentation": "tsx tools/verify-rookguard-first30-presentation.ts",
    "verify:live-lane-presentation-screenshot": "tsx tools/verify-live-lane-presentation-screenshot.ts",
    "verify:council-dao-v2": "tsx tools/verify-council-dao-v2.ts",
    "verify:council-dao-deploy-permit-v1": "tsx tools/verify-council-dao-deploy-permit-v1.ts",
    "verify:council-publish-play-permit-v1": "tsx tools/verify-council-publish-play-permit-v1.ts",
    "verify:play-build-govern-surface-v1": "tsx tools/verify-play-build-govern-surface-v1.ts",
    "verify:builder-draft-namespace-v1": "tsx tools/verify-builder-draft-namespace-v1.ts",
    "verify:builder-preview-api-v1": "tsx tools/verify-builder-preview-api-v1.ts",
    "verify:builder-preview-runtime-v1": "tsx tools/verify-builder-preview-runtime-v1.ts",
    "verify:builder-operator-review-v1": "tsx tools/verify-builder-operator-review-v1.ts",
    "verify:play-build-govern-public-v1": "tsx tools/verify-play-build-govern-public-v1.ts",
    "verify:play-build-govern-surface-v1-complete": "tsx tools/verify-play-build-govern-surface-v1-complete.ts",
    "verify:item-pickup-type": "tsx tools/verify-item-pickup-type.ts",
    "verify:item-icon-projection": "tsx tools/verify-item-icon-projection.ts",
    "verify:property-auction-handlers": "tsx tools/verify-property-auction-handlers.ts",
    "verify:property-auction-settle": "tsx tools/verify-property-auction-settle.ts",
    "verify:property-auction-persistence": "tsx tools/verify-property-auction-persistence.ts",
    "simulate:agent-economy": "tsx tools/run-agent-economy-simulation.ts",
    "verify:agent-economy-simulation": "tsx tools/verify-agent-economy-simulation.ts",
    "test:account-auth": "tsx tools/verify-account-auth.test.ts",
    "test:character-v2": "tsx tools/verify-character-v2.test.ts",
    "test:outfit-colors-loop": "tsx tools/verify-outfit-colors-loop.test.ts",
    "test:web-economy": "tsx tools/verify-web-economy.test.ts",
    "test:cors": "tsx tools/verify-cors.test.ts",
    "test:account-email": "tsx tools/verify-account-email.test.ts",
    "test:account-roles": "tsx tools/verify-account-roles.test.ts",
    "test:account-handle": "tsx tools/verify-account-handle.test.ts",
    "grant:account-role": "tsx tools/grant-account-role.ts",
    "test:principal-seal": "tsx tools/verify-principal-identity-seal.test.ts",
    "beta:cohort": "tsx tools/beta-cohort.ts",
    "report:beta-player-readiness": "tsx tools/beta-player-readiness-report.ts",
    "verify:beta-player-readiness": "tsx tools/verify-beta-player-readiness.ts"
  },
  "dependencies": {
    "@akalynth/coordination-kernel": "file:../../packages/coordination-kernel",
    "@node-rs/argon2": "^2.0.2",
    "@noble/ed25519": "^3.0.0",
    "better-sqlite3": "^11.0.0",
    "nodemailer": "^6.9.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.11.0",
    "@types/ws": "^8.5.10",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "wscat": "^5.2.0"
  }
}
