{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Node",
    "rootDir": "../..",
    "outDir": "../../dist/server",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../../packages/shared/*"],
      "@akalynth/coordination-kernel": ["../../packages/coordination-kernel/src/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "../../packages/shared/**/*.ts",
    "../../packages/coordination-kernel/src/**/*.ts"
  ],
  "exclude": ["node_modules", "../../dist", "../../packages/shared/scripts"]
}
