{
  "permissions": {
    "allow": [
      "Bash(curl -sS *)",
      "Bash(pnpm wops *)",
      "Bash(dig *)",
      "Bash(nmap *)",
      "Bash(shasum *)",
      "Bash(apt-cache *)",
      "Bash(pnpm health *)",
      "Bash(pnpm proof:smoke *)"
    ]
  }
}
